<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>

    <style>
        .how-to-play {
            font-size: 30px;
            border-style: solid;
            border-color: #808080;
            border-width: 3px;
            padding: 10px;
            border-radius: 10px;
            color: rgb(184, 184, 184); 
            text-decoration: none;
            animation: glow 2s infinite alternate; 
            transition: color 0.1s; 
            position: absolute;
            top: 110px;
            right: calc(7.5%);
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px grey; 
            }
            100% {
                box-shadow: 0 0 20px grey; 
            }
        }

        .how-to-play:hover {
            color: white; 
        }    
    </style>
</head>
<body>
    <div class="game-container">
        <header>
            <div class="header-right">
                <a href="rules.html" class="how-to-play">Game Rules</a>
            </div>

            <nav class="navbar">
                <div class="math-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="nav-menu hide">
                    <a href="login.html"><button id="login" class="mode-button">Login</button></a>
                    <a href="beginner.html"><button id="begin" class="mode-button">Beginner</button></a>
                    <a href="daily.html"><button id="daily" class="mode-button">Daily</button></a>
                    <a href="expert.html"><button id="expert" class="mode-button">Expert</button></a>
                </div>
            </nav>
        </header>
        <div class="top"> 
            <img src="mnmlogo.png" id="mnmlogo" alt="mnmlogo" width="400" height="60">
        </div>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button id="submit" type="submit"> Login</button>
            </form>
            <p id="message"></p>
        </div>
        <p id="suprompt"> Not already a member? <a href="signup.html" id="sulink">Sign Up</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
